{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="header-menu" id="header-menu">
                     {% if site.data.menus.main[0] %}
                        {% for item in site.data.menus.main %}
                           {% if item.subfolderitems[0] %}
                              <ul class="menu">
                              {% for entry in item.subfolderitems %}
                                    <li class="{% if entry.subsubfolderitems[0] %}has-sub{% endif %} menu-item">
                                       <a class="menu-link nav-link {% if entry.subsubfolderitems[0] %}menu-toggle{% endif %}" href="{{ entry.url }}">{{ entry.name }}</a>
                                    </li>
                              {% endfor %}
                              </ul>
                           {% endif %}
                        {% endfor %}
                     {% endif %}                    
                 </nav>